<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phyton</title>
    <link rel="stylesheet" href="css/linguagem.css" media="screen">
</head>

<body>
    <pre>
        <code>
<span class="azul-escuro">#!/usr/bin/env python</span>
<span class="rosa">print</span>(<span class="amarelo">"Olá, Mundo!"</span>)
        </code>
    </pre>

    <footer>
        <a href="home.html">Voltar</a>

    </footer>

</body>

</html>